{
  "name": "embeddable-google-fonts",
  "version": "1.0.1",
  "description": "Embed google fonts in an SVG element. This allows you to have an SVG that even works offline.",
  "main": "main.js",
  "dependencies": {
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Perkin",
  "license": "ISC"
}
